# dmanager

./: README.md  pom.xml
backup/: BaseModel.java
src/main/java/com/github/sampathsl/dmanager/: DownloadManagerApplication.java
src/main/java/com/github/sampathsl/dmanager/config/: DataLoader.java  ModelMapperUtil.java  WebAppConfig.java
src/main/java/com/github/sampathsl/dmanager/controller/: DownloadManagerController.java
src/main/java/com/github/sampathsl/dmanager/dmanager/: DownloadManagerApplication.java
src/main/java/com/github/sampathsl/dmanager/dmanager/config/: DataLoader.java  ModelMapperConfig.java  ModelMapperUtil.java  WebAppConfig.java
src/main/java/com/github/sampathsl/dmanager/dmanager/controller/: DManagerController.java  DownloadManagerController.java
src/main/java/com/github/sampathsl/dmanager/dmanager/dto/: DownloadSessionDto.java  DownloadTaskDto.java  DownloadTaskLogDto.java
src/main/java/com/github/sampathsl/dmanager/dmanager/model/: DownloadSession.java  DownloadTask.java  DownloadTaskLog.java
src/main/java/com/github/sampathsl/dmanager/dmanager/repository/: DownloadSessionRepository.java  DownloadTaskLogRepository.java  DownloadTaskRepository.java
src/main/java/com/github/sampathsl/dmanager/dmanager/service/: DownloadSessionService.java  DownloadSessionServiceImpl.java  DownloadTaskLogService.java  DownloadTaskLogServiceImpl.java  DownloadTaskService.java  DownloadTaskServiceImpl.java
src/main/java/com/github/sampathsl/dmanager/dmanager/util/: CustomErrorTypeException.java  DownloadHelper.java  DownloadStatus.java  FileSizeStatus.java  FileSpeedStatus.java  HelperUtil.java  LocalDateTimeConverter.java
src/main/java/com/github/sampathsl/dmanager/dmanager/workers/: DownloadManager.java  DownloadTaskWorker.java  TaskDownloader.java
src/main/java/com/github/sampathsl/dmanager/dto/: DownloadSessionDto.java  DownloadTaskDto.java  DownloadTaskLogDto.java
src/main/java/com/github/sampathsl/dmanager/model/: DownloadSession.java  DownloadTask.java  DownloadTaskLog.java
src/main/java/com/github/sampathsl/dmanager/repository/: DownloadSessionRepository.java  DownloadTaskLogRepository.java  DownloadTaskRepository.java
src/main/java/com/github/sampathsl/dmanager/service/: DownloadSessionService.java  DownloadSessionServiceImpl.java  DownloadTaskLogService.java  DownloadTaskLogServiceImpl.java  DownloadTaskService.java  DownloadTaskServiceImpl.java
src/main/java/com/github/sampathsl/dmanager/util/: CustomErrorTypeException.java  DownloadHelper.java  DownloadStatus.java  FileSizeStatus.java  FileSpeedStatus.java  HelperUtil.java  LocalDateTimeConverter.java
src/main/java/com/github/sampathsl/dmanager/workers/: DownloadManager.java  DownloadTaskWorker.java  TaskDownloader.java
src/main/resources/: application.properties
src/test/java/com/github/sampathsl/dmanager/: DownloadManagerApplicationTests.java
src/test/java/com/github/sampathsl/dmanager/controller/: DownloadManagerControllerTest.java
src/test/java/com/github/sampathsl/dmanager/dmanager/: DownloadManagerApplicationTests.java
src/test/java/com/github/sampathsl/dmanager/dto/: DownloadSessionDtoTest.java  DownloadTaskLogDtoTest.java
src/test/java/com/github/sampathsl/dmanager/model/: DownloadSessionTest.java  DownloadTaskLogTest.java  DownloadTaskTest.java
src/test/java/com/github/sampathsl/dmanager/service/: DownloadSessionServiceImplTest.java  DownloadTaskLogServiceImplTest.java  DownloadTaskServiceImplTest.java
src/test/java/com/github/sampathsl/dmanager/util/: CustomErrorTypeExceptionTest.java  DownloadHelperTest.java  HelperUtilTest.java
