# DataSource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DataSource
#spring.datasource.url=jdbc:h2:file:/home/sampath/db/testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DataSource
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# DataSource
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/sampath/db/testdb;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

download_destination=/home/sampath/
min_block_size=4096
buffer_size=4096
